server.port=8070

server.error.include-binding-errors=always
server.error.include-message=always

decimal.error.test=Must be a decimal from props
account.error.test=account must be 10 from props

spring.mvc.converters.preferred-json-mapper=gson
